<!DOCTYPE html>
<html>
<head>
	<title>PANTALLA PRINCIPAL</title>
	<meta charset="utf-8" />
	<script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/leaderboard.js"></script>
	<script type="text/javascript" src="js/nivelManos.js"></script>
	<script type="text/javascript" src="js/juego_manos.js"></script>
	<script type="text/javascript" src="js/prueba.js"></script>
	<script type="text/javascript" src="js/niveles.js"></script>
	<script type="text/javascript" src="js/dientes.js"></script>
	<script type="text/javascript" src="js/juego_dientes.js"></script>
	<script type="text/javascript" src="js/ducha.js"></script>
	<script type="text/javascript" src="js/herramientas_lavar_manos.js"></script>
	<script type="text/javascript" src="js/herramientas_juego_lavar_manos.js"></script>
	<script type="text/javascript" src="js/dientes_primer_nivel.js"></script>
	<script type="text/javascript" src="js/dientes_primer_nivel_juego.js"></script>

	<script type="text/javascript" src="js/dientes_segundo_nivel.js"></script>
	<script type="text/javascript" src="js/dientes_segundo_nivel_juego.js"></script>
	<script type="text/javascript" src="js/herramientas_lavar_boca.js"></script>
	<script type="text/javascript" src="js/herramientas_juego_lavar_boca.js"></script>
	<script type="text/javascript" src="js/manos_primer_nivel.js"></script>
	<script type="text/javascript" src="js/manos_primer_nivel_juego.js"></script>
	<script type="text/javascript" src="js/manos_segundo_nivel.js"></script>
	<script type="text/javascript" src="js/manos_segundo_nivel_juego.js"></script>
	<script type="text/javascript" src="js/ducha_primer_nivel.js"></script>
	<script type="text/javascript" src="js/ducha_primer_nivel_juego.js"></script>
	<script type="text/javascript" src="node_modules/@orange-games/phaser-input/build/phaser-input.js"></script>
	<script type="text/javascript" src="js/CanvasInput.min.js"></script>
	<script type='text/javascript' src='js/canvasinput.js'></script>
	<!--<script type='text/javascript' src='js/canvasinput.coffee'></script>-->

	<!--<canvas id="canvas" width="350" height="50"></canvas>-->

	<script src="node_modules/phaser-input/build/phaser-input.js"></script>


	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<!-- Se agrega el script js del juego -->
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
